.app {
  background-color: var(--bg-color);
  color: var(--text-color);
}

//Header
.navbar {
  width: 95vw;
  height: 5vw;
  border-radius: 0 0 0.5vw 0.5vw;
  position: fixed !important;
  top: 0 !important;
  left: 50%; 
  transform: translateX(-50%);

  display: flex !important;
  align-items: center !important;
  justify-content: center !important;

  font-weight: 600;
  background-color: var(--bg-color-navbar) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1000;

  .container {
    margin: 0;
    padding: 0;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    #navbar-nav {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;

      .container-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 5vw;
      
        text-align: center;
        font-weight: 700;
    
        .logo {
          width: 2vw;
          height: 2vw;
          margin-right: 1vw;
          background: var(--logo);
        }

        span {
          font-size: 1.5vw !important;
        }
      }

      .nav-container-wrapper {
        width: 70vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .me-auto {
          display: grid;
          grid-template-columns: 0fr 0fr 0fr 0fr;
          justify-items: center;
          gap: 1vw;
  
          .nav-item {
            width: 5vw;
            padding: 0;
            margin: 0 1.5vw;
            font-size: 1.15vw !important;
            color: var(---navbar-text) !important;
  
            .dropdown-menu {
              background-color: var(--bg-color-dropdown) !important;
              -webkit-backdrop-filter: blur(10px) !important;
              backdrop-filter: blur(10px) !important;
            
              .dropdown-item {
                color: var(---navbar-text) !important;
                filter: var(--filter-dropdown-text) !important;
                font-weight: 400;
              }
            
              .dropdown-item:hover {
                background-color: var(--bg-color-dropdown-hover) !important;
                color: var(---navbar-text) !important;
                -webkit-backdrop-filter: var(--filter-dropdown) !important;
                backdrop-filter: var(--filter-dropdown) !important;
              }
            }
          }
          
          .nav-link {
            padding: 0;
            font-size: 1.15vw !important;
            color: var(--h2-text-color) !important;
          }
  
          .referal-link {
            width: max-content;
            margin: 0 2vw;
          }
          
          .nav-link:hover {
            color: var(--h2-text-color) !important;
            filter: brightness(80%);
          }
          .nav-link:active {
            color: var(--h2-text-color) !important;
          }
    
          .nav-link:focus {
            color: var(--h2-text-color) !important;
          }
        }

        .btn-container-wrapper {
          display: flex;
          flex-direction: row;

          .auth-btn {
            width: 10vw;
            height: 2.5vw;
            padding: 0;
            border-radius: 0.5vw !important;
    
            display: flex;
            align-items: center;
            justify-content: center;
    
            text-align: center;
            font-size: 1.15vw !important;
            font-weight: 600 !important;
            color: var(--button-text-color) !important;
    
            background-color: var(--green-block) !important;
          }
          
          .auth-btn:hover {
            background-color: var(--green-block) !important;
            color: var(--button-text-color) !important;
            filter: brightness(90%)!important;
          }

          .sidebar-icon {
            width: 3vw;
            height: 2.5vw;
            margin-right: 1vw;
            border: none;
            border-radius: 0.5vw;
          
            display: flex;
            align-items: center;
            justify-content: center;
          
            background: var(--green-block);
            font-size: 1vw;
            font-weight: 600;
            color: var(--button-text-color);
        
            .bi-fill {
              position: absolute;
              width: 1.75vw !important;
              height: 1.75vw !important;
              background: var(--icon-theme);
            }
    
            #switch-language {
              margin-left: 25vw !important;
            }
          }
          
          .sidebar-icon:hover {
            filter: brightness(80%);
          }
          
          .sidebar-icon:active {
            border: 1px solid var(--bg-color);
          }
        }
      }

      .navbar-brand, .nav-link {
        margin: 0;
        padding: 0;
        color: var(--navbar-text) !important;
      }
    }
  }
}


//auth notification
.auth-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}



//Dashboard
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  //Main
  .hero-section {
    width: 90vw;
    height: 38.5vw;
    margin-top: 5.5vw;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    background-color: var(--bg-color);
    color: var(--h2-text-color);

    .text-left {
      width: 30vw;
      margin: 0vw;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
  
      text-align: left;
    
      h2 {
        width: 35vw;
        margin: 0;
        font-size: 3.5vw;
        font-weight: 600;
        color: var(--h1-text-color);
      }
      p {
        width: 30vw;
        margin: 2.5vw 0;
        font-size: 1vw;
        color: var(--text-color);
      }

      .join-btn {
        width: 14vw;
        height: 2.75vw !important;
        border-radius: 0.5vw;
        padding: 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 600 !important;
        font-size: 1.10vw;
        color: var(--button-text-color) !important;
        background-color: var(--btn-join-color) !important;
      }
      
      .join-btn:hover {
        background-color: var(--btn-join-color) !important;
        color: var(--button-text-color) !important;
        filter: brightness(150%) !important;
      }
    }
    
    .content-blocks {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 2vw;

      .content-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4vw;
        align-content: center;
        align-items: center;
        justify-items: center;
  
        .miniblocks-type-one {
          border-radius: 0.75vw;
        
          -webkit-box-shadow: var(--box-shadow);
          -moz-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
          background-color: var(--content-miniblocks-type-one);
        }
        
        .ico-one {
          width: 12vw;
          height: 12vw;
        
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(34.96deg);
        
          .one {
            width: 10vw;
            height: 10vw;
            background: var(--icon-one);
          }
        }
        
        .ico-two {
          width: 10vw;
          height: 10vw;
        
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(-10.16deg);
        
          .two {
            width: 8vw;
            height: 8vw;
            background: var(--icon-two);
          }
        }
        
        .miniblocks-type-two {
          border-radius: 0.75vw;
        
          -webkit-box-shadow: var(--box-shadow);
          -moz-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
          background-color: var(--content-miniblocks-type-two);
        }
        
        .ico-three {
          width: 8vw;
          height: 8vw;
          margin-right: 3vw;
        
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(8.71deg);
          
          .three {
            width: 6vw;
            height: 6vw;
            background: var(--icon-three);
          }
        }
        
        .ico-none {
          width: 6vw;
          height: 6vw;
        }
      }
    }
  }

  //
  .about-us-container-wrapper {
    width: 90vw;
    margin: 10vw 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: var(--h2-text-color);

    h2 {
      margin: 0vw 0vw 5vw 0vw;
      font-size: 2.5vw;
    }

    .about-us-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .about-us-info-block {
        margin: 0 3vw;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
          margin: 3vw 0 1vw 0;
          text-align: center;
          font-size: 1.5vw;
          font-weight: 600;
          color: var(--h2-text-color);
        }

        p {
          width: 25vw;
          text-align: center;
          font-size: 1vw;
          font-weight: 600;
          color: var(--text-color);
        }

        .garant {
          width: 4vw;
          height: 4vw;

          background: var(--icon-garant);
        }

        .shield {
          width: 4vw;
          height: 4vw;

          background: var(--icon-shield);
        }

        .support {
          width: 4vw;
          height: 4vw;

          background: var(--icon-support);
        }
      }
    }
  }
  
  //Company
  .about {
    margin: 5vw 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content-info {
      margin: 0 5.5vw;
      width: 40vw;
    
      h2 {
        margin: 0vh 0 5vh 0;
        text-align: left;
        font-size: 3vw;
        font-weight: 600;
        color: var(--h2-text-color);
      }
    
      p {
        font-size: 1.15vw;
        font-weight: 600;
        color: var(--text-color);
      }
    }
    
    .content-block-info {
      width: 35vw;
      height: 35vw;
      margin: 0 7vw;
      border-radius: 1.5vw;
    
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .svg-content-block-info {
      width: 35vw;
      height: 35vw;
      background: var(--svg-company);
    }
  }
  
  //Monitoring
  .monitoring {
    margin: 5vw 0;
    padding: 3vw 2.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content-info-monitor {
      width: 40vw;
      display: flex;
      flex-direction: column;
    
      h2 {
        margin: 0vh 0 5vh 0;
        text-align: left;
        font-size: 3vw;
        font-weight: 600;
        color: var(--h2-text-color);
      }
    
      p {
        font-size: 1.15vw;
        font-weight: 600;
        color: var(--text-color);
      }
    }

    .content-blocks-wrapper {
      width: 50vw;
      display: flex;
      align-items: center;
    }

    .img-block {
      width: 35vw;
      height: 30vw;
      border-radius: 1.5vw;
    
      background: var(--svg-monitoring);
    }
  }
  

  .features {
    width: 90vw;
    margin: 5vw 0;
    position: relative;
  
    h3 {
      text-align: left;
      font-size: 1.5vw;
      font-weight: 700;
      color: var(--green-block);
    }
  
    p {
      font-size: 1vw;
      font-weight: 600;
      color: var(--btn-join-color);
    }

    .features-container {
      height: 25vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    
    .center-info-block {
      width: 40vw;
      height: 25vw;
      border-radius: 1.5vw;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    
      display: flex;
      align-items: center;
      justify-content: center;
    
      background-color: var(--green-block);
      z-index: 10;

      .svg-center-info-block {
        width: 25vw;
        height: 25vw;
        background: var(--svg-center-info-block);
      }
    }
    
    .right-info-block {
      width: 28.5vw;
      height: 14vw;
      border-radius: 0 1.5vw 1.5vw 0;
    
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
      align-self: end;
    
      background-color: var(--content-3-block-right);

      h3 {
        width: 20vw;
        margin: 1.5vw 0vw 0 6vw;
      }

      p {
        width: 18vw;
        margin: 0.5vw 0vw 0vw 8vw;
        font-size: 1vw;
        font-weight: 400;
      }
    }
    
    .left-info-block {
      width: 28.5vw;
      height: 13vw;
      border-radius: 1.5vw 0 0 1.5vw;
    
      grid-column: 1;
      grid-row: 1;
      justify-self: start;
      align-self: start;
    
      background-color: var(--content-3-block-left);

      h3 {
        width: 20vw;
        margin: 1.5vw 2vw 0 2vw;
      }

      p {
        width: 20vw;
        margin: 0.5vw 0vw 0vw 4vw;
        font-size: 1vw;
        font-weight: 400;
      }
    }
  }


  //Services
  .services {
    width: 90vw;
    margin: 5vw 0;
  
    h2 {
      margin-bottom: 3vw;
      font-size: 3vw;
      font-weight: 600;
      color: var(--h2-text-color);
    }
  
    .service-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; /* для адаптивности */
    }
  
    .service-item {
      width: 25vw;
      height: 28vw;
      border-radius: 1.5vw;
      padding: 1vw 0;
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    
      -webkit-box-shadow: var(--box-shadow);
      -moz-box-shadow: var(--box-shadow);
      box-shadow: var(--box-shadow);
      background-color: var(--buy-block);


      .service-header {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .green-box-heading {
          margin: 0;
          margin: 1vw;
          font-size: 1.5vw;
          font-weight: 500;
          color: var(--h2-text-color);
        }

        .service-icon {
          width: 4vw;
          height: 4vw;
          display: flex;
          justify-content: center;
          align-items: center;
    
          svg {
            width: 4vw;
            height: 4vw;
            color: var(--green-block);
          }
        }

        .line {
          width: 50%;
          border: 0.1vw solid var(--footer-line);
          border-radius: 0.015vw;
        }
      }

      .service-body {
        width: 80%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      
        .service-description {
          font-size: 0.9vw;
          color: var(--text-color);
          margin: 0;
          text-align: justify;
        }
      }

      .service-footer {
        width: 100%;
        height: 20%;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        .line {
          width: 50%;
          border: 0.1vw solid var(--footer-line);
          border-radius: 0.015vw;
        }

        .green-box {
          width: 23vw;
          height: 20vw;
          margin: 1vw 0;
          border-radius: 1.5vw;
          background: var(--content-block-service);
        }
      
        .green-box-btn {
          width: 8vw;
          height: 2.5vw;
          border-radius: 0.5vw;
          font-weight: 600;
          font-size: 1vw;
          color: var(--button-text-color);
          background: var(--green-block);
          margin-top: auto; /* Кнопка будет прижата к низу */
          margin-bottom: 1vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .green-box-btn:hover {
          filter: brightness(90%);
        }
      }
    }
    
  }
}
  

//Footer
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vw 2.5vw;
  text-align: center;
  color: var(--text-color);

  p {
    font-size: 1.15vw;
    margin: 0;
  }


  .footer-line {
    width: 80vw;
    height: 0.1vw;
    margin-bottom: 1.5vw;
    border-radius: 0.5vw;
    background-color: var(--footer-line);
  }
}

.rules {
  width: 100vw;
  padding: 1vw 2.5vw;
  margin-top: 5.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  .sec {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    h3 {
      margin: 4vw 0 2vw 0;
      font-size: 2vw;
      text-align: left;
      color: var(--h2-text-color);
    }
  
    ol {
      width: 90vw;
      padding: 0 4.5vw;
    }
  
    li {
      margin-bottom: 1vw;
    }
  
    p {
      margin-left: 1.5vw;
      font-size: 1vw;
      color: var(--text-color);
    }

    .para {
      margin-bottom: 1vw;
      font-weight: 600;
    }
    span {
      color: #ff0000;
    }
  }
}

.main-container {
  width: 100vw;
  margin-top: 5vw;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-block {
  width: 35vw;
  height: 35vw;
  margin: 0 5vw;
  border-radius: 2.5vw;
}

.vps-blc {
  background: var(--svg-vps);
}
.vpd-blc {
  background: var(--svg-vds);
}
.vpn-blc {
  background: var(--svg-vpn);
}
.dm-blc {
  background: var(--svg-domain);
}
.cl-pn-blc {
  background: var(--svg-cloud-panel);
}
.bp-blc {
  background: var(--svg-bulletproof);
}
.ref-blc {
  background: var(--svg-referal);
}

.container-info {
  width: 35vw;
  margin: 0 8vw;

  h3 {
    margin-bottom: 5vh;
    color: var(--h2-text-color);
    font-size: 3vw;
    font-weight: 600;
  }

  p {
    color: var(--text-color);
    font-size: 1.15vw;
    font-weight: 600;
  }

  .btn-domain {
    width: 12vw;
    height: 3vw;
    padding: 0;
    margin-top: 2vw;
    border-radius: 0.5vw;

    font-weight: 700;
    font-size: 1.25vw;
    color: var(--button-text-color);
    background-color: var(--green-block);
  }

  button:hover {
    color: var(--button-text-color);
    background-color: var(--green-block);
    filter: brightness(70%);
  }

  button:active {
    border: none;
    color: var(--button-text-color) !important;
    background-color: var(--green-block) !important;
    filter: brightness(80%) !important;
  }
}


.buy-cards {
  width: 100vw;
  padding: 2vw 3.5vw 2vw 2.5vw;
  margin: 5vw 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.buy-card {
  width: 21vw;
  height: 40vw;
  border-radius: 1.5vw;
  padding: 1vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  background-color: var(--buy-block);

  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);

  .buy-card-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h4 {
      margin: 0;
      color: var(--green-block);
      font-size: 2.25vw;
      font-weight: 600;
    }
    span {
      color: var(--h2-text-color) !important;
      font-size: 1vw;
      font-weight: 200;
    }
    .line-buy-card {
      margin: 1vw 0;
      width: 12vw;
      height: 0.1vw;
      border-radius: 1.5vw;
      background-color: var(--footer-line);
    }
  }

  .buy-card-body {
    width: 100%;
    height: 100%;
    padding: 0 1vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .buy-card-price {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h5 {
        margin: 0 0.5vw;
        color: var(--h2-text-color);
        font-size: 2.25vw;
        font-weight: 600;
        text-align: left;
      }

      p {
        margin: 1vw 0.5vw 2vw 0.5vw;
        color: var(--text-color);
        font-size: 0.85vw;
      }
    }

    .line-buy-card {
      width: 16vw;
      height: 0.15vw;
      border-radius: 1.5vw;
      background-color: var(--footer-line);
    }
  }

  .buy-card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .line-buy-card {
      margin: 1vw 0;
      width: 16vw;
      height: 0.15vw;
      border-radius: 1.5vw;
      background-color: var(--footer-line);
    }

    .buy-card-btn {
      width: 12vw;
      height: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;

      font-size: 1.2vw;
      font-weight: 600;
      border-radius: 0.75vw;
      color: var(--button-text-color);
      background-color: var(--green-block);
      cursor: pointer;

      .img-btn-buy {
        width: 1.5vw;
        height: 1.5vw;
        margin-right: 0.5vw;
        background: var(--icon-buy);
      }
    }
  }
}

.domain {
  width: 100vw;
  margin-top: 5.5vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: var(--bg-color);
  color: var(--h2-text-color);

  .domain-wrapper {
    width: 100vw;
    padding: 1vw 2.5vw;

    h3 {
      margin: 1vw 0 2.5vw 0;
      padding: 0 0.90vw;
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }  
  
    .form-container {
      width: 80vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  
      .domain-input {
        width: 50vw;
        margin-right: 2.5vw;
        border: none;

        font-weight: 500;
        color: var(--input-text-color) !important;
        background: var(--bg-color-input);
      }
  
      .dropdown-input {
        width: 20vw;
        margin-right: 2.5vw;
        border: none;

        font-weight: 500;
        color: var(--input-text-color) !important;
        background: var(--bg-color-input);
      }

      .search-btn {
        width: 10vw;
        font-weight: 600;
        color: var(--button-text-color);
        background: var(--green-block);
      }

      button:hover {
        color: var(--button-text-color);
        background-color: var(--green-block);
        filter: brightness(80%);
      }
    }
  }

  .grid-domains {
    margin-top: 2.5vw;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    .domain-item {
      width: 12vw;
      height: 3.5vw;
      border-radius: 0.5vw;
      margin: 1vw 1.5vw;
      padding: 1vw 0.75vw;

      display: flex;
      align-items: center;
      justify-content: space-between;

      text-align: center;
      background: var(--bg-color-input);
      
      h4 {
        margin: 0;
        font-weight: 600;
        font-size: 1.25vw;
        color: var(--h2-text-color);
      }

      p {
        margin: 0;
        font-weight: 600;
        font-size: 0.85vw;
        color: var(--price-text-color);
      }
    }
  }
}

.domain-input::-webkit-input-placeholder {
  color: var(--placeholder-color) !important;
}
.domain-input::-moz-placeholder {
    color: var(--placeholder-color) !important;
}
.domain-input:-ms-input-placeholder {
    color: var(--placeholder-color) !important;
}
.domain-input:-moz-placeholder {
    color: var(--placeholder-color) !important;
}
